# URL of your database
spring.datasource.url= jdbc:postgresql://localhost:5432/owndictionary

# Username to access your DB
spring.datasource.username=tdani

# Password to access your DB
spring.datasource.password=tdani

# Creates the DB when the app starts, drops everything when the app closes. Good for testing.
spring.jpa.hibernate.ddl-auto=create-drop

# this is just a workaround for a Hibernate bug, see https://hibernate.atlassian.net/browse/HHH-12368
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false